# Paparcar

./: .firebaserc  .gitignore  CLAUDE.md  HANDOFF-refactor-deteccion.md  Paparcar_Arquitectura.md  Paparcar_Roadmap_Completo.md  Paparcar_Roadmap_TechDebt.md  Paparcar_UX_Audit_Brief.md  README.md  build.gradle.kts  build_log.txt  esquema-refactor.html  firestore.rules  gradle.properties  local.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml  distribute-alpha.yml  distribute-beta.yml  distribute.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.6.2-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-5Ubkcg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-Pte9Yg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-2.4.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-UFIspw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-epjZrg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-2.4.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-OB0GoA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-firestore-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-firestore-cinterop-FirebaseFirestore-PdcScA.klib  dev.gitlive_firebase-firestore-cinterop-FirebaseFirestoreInternal-PdcScA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-firestore-2.4.0-iosMain-cinterop/: dev.gitlive_firebase-firestore-cinterop-FirebaseFirestore-7URPeQ.klib  dev.gitlive_firebase-firestore-cinterop-FirebaseFirestoreInternal-7URPeQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-compose-2.10.0-commonMain-jtXeFw.klib  androidx.lifecycle-lifecycle-viewmodel-compose-2.9.4-commonMain-X2q00A.klib  dev.gitlive-firebase-app-1.12.0-commonMain-Vjh1SQ.klib  dev.gitlive-firebase-app-1.12.0-iosMain-Pte9Yg.klib  dev.gitlive-firebase-app-2.4.0-appleMain-UFIspw.klib  dev.gitlive-firebase-app-2.4.0-commonMain-v4Qw6g.klib  dev.gitlive-firebase-auth-1.12.0-commonMain-z8RW9g.klib  dev.gitlive-firebase-auth-1.12.0-iosMain-epjZrg.klib  dev.gitlive-firebase-auth-2.4.0-appleMain-OB0GoA.klib  dev.gitlive-firebase-auth-2.4.0-commonMain-6U2QLw.klib  dev.gitlive-firebase-common-1.12.0-commonMain-tOxC9A.klib  dev.gitlive-firebase-common-1.12.0-iosMain-LJwPkw.klib  dev.gitlive-firebase-common-2.4.0-commonMain-K26uGA.klib  dev.gitlive-firebase-common-internal-2.4.0-appleMain-ZR63ZQ.klib  dev.gitlive-firebase-common-internal-2.4.0-commonMain-P-5xNA.klib  dev.gitlive-firebase-firestore-1.12.0-commonMain-_iZ18Q.klib  dev.gitlive-firebase-firestore-1.12.0-iosMain-PdcScA.klib  dev.gitlive-firebase-firestore-2.4.0-appleMain-7URPeQ.klib  dev.gitlive-firebase-firestore-2.4.0-commonMain-HrJ-jg.klib  org.jetbrains.compose.components-components-resources-1.8.0-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.0-nativeMain-xPaThg.klib
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/schemas/io.apptolast.paparcar.data.datasource.local.room.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/: androidMain.rar  commonMain.rar  iosMain.rar
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/mock/: AndroidManifest.xml
diagnostics/: README.md
diagnostics/2026-05-31/: analysis.notes.md
distribution/: release-notes.txt
docs/: ARCHITECTURE.md  BUGS_AND_DEBT.md  CODE-READING-CHECKLIST.md  Gemini_Potential_Fixes.md  HYPOTHESIS.md  IOS_PLAN.md  PARKING_DETECTION.md  ROADMAP.md  ios-contracts.md
docs/architecture/: ARCH-002-modularization-review.md  VEHICLE-CATEGORIZATION.md
docs/archive/: Paparcar_Roadmap_Completo.md
docs/audits/: AUDIT-2026-07-04-full.md
docs/backlog/: DET-AUDIT-REMEDIATION-001.md  audit-a12-001.md  audit-rules-001.md  bug-home-fab-padding-2026-06-05.md  det-anchor-egress-001.md  det-ar-first-001.md  det-arrival-double-pin-001.md  det-breadcrumbs-001.md  det-credible-drive-001.md  det-honest-close-001.md  det-kinematic-egress-001.md  det-pin-provenance-001.md  det-ready-2026-06-26.md  det-reconcile-001.md  det-reliability-001.md  det-resume-reconcile-001-2026-07-02.md  det-ride-proof-001.md  det-session-birth-001.md  det-tiers-001.md  detection-departure-bugs-2026-06-05.md  detection-improvements-2026-05-27.md  diag-readable-001.md  diag-session-2026-05-11.md  drive-puck-native-001.md  fgs-crashes-2026-05-25.md  home-atomize-001.md  icon-logo-palette-2026-05-19.md  identity-icons-001-2026-06-29.md  ios-stubs-2026-06-10.md  map-markers-redesign-001.md  map-types-001.md  moving-car-native-marker-2026-07-01.md  parking-detection-real-world-2026-05-28.md  session-tasks-2026-05-20.md  settings-remodel-001-followups-2026-07-03.md  snap-to-park-001.md  sync-reconcile-001-2026-07-01.md  sync-reconcile-userparking-deferred-2026-07-03.md  ui-loc-foreground-001.md  ui-vehicle-icon-skeleton-001.md  (+8 more)
docs/design/: typography-comparison.html
docs/detection/: DET-001-SUMMARY.md  DETECTION-READINESS.md  FASE-G-DESIGN.md  PARKING-DETECTION.md  REFACTOR-PLAN.md  SIGNAL-ARCHITECTURE.md
docs/refactors/: BT-REFACTOR-FGS-001-bluetooth-detection-foreground-service.md  PIPE-001-confirm-parking-pipeline.md
docs/release/: RELEASE-PROCESS.md  RELEASE-SECURITY.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
tools/trace2fixture/: trace2fixture.py
(+937 files in other folders)
