org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# ── KMP + AGP compatibility workaround ───────────────────────────────────────
# Combining org.jetbrains.kotlin.multiplatform + com.android.application in a
# single module is deprecated in AGP 9.x + KGP 2.x. The flags below are the
# official temporary workaround until the project is restructured into separate
# :app (com.android.application + kotlin("android")) and :shared (KMP) modules.
#
# Expected deprecation warnings (not actionable until module split):
#   • "KMP plugin deprecated compatibility with com.android.application"
#   • "android.builtInKotlin=false is deprecated"
#   • "android.newDsl=false is deprecated"
android.builtInKotlin=false
android.newDsl=false
