org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Workaround: AGP 9.0+ no soporta KMP + com.android.application en el mismo módulo.
# Estas flags permiten la compatibilidad temporal hasta migrar a módulos separados.
android.builtInKotlin=false
android.newDsl=false
