# ─────────────────────────────────────────────────────────────────────────────
# PAPARCAR — Version Catalog
# KMP (Kotlin Multiplatform) + Compose Multiplatform + Clean Architecture
# ─────────────────────────────────────────────────────────────────────────────

[versions]

# ── Android ──────────────────────────────────────────────────────────────────
agp = "9.1.0"
android-compileSdk = "36"
android-minSdk = "26"      # NotificationChannel (26) + FOREGROUND_SERVICE_LOCATION (29) → mínimo real 26
android-targetSdk = "36"

# ── Kotlin & KMP ─────────────────────────────────────────────────────────────
kotlin = "2.3.10"
ksp = "2.3.6"   # ← formato: {kotlin}-{ksp_major.minor.patch}
# ── Compose ──────────────────────────────────────────────────────────────────
compose-plugin = "1.10.2"

# ── AndroidX ─────────────────────────────────────────────────────────────────
androidx-activityCompose = "1.12.4"
androidx-appcompat = "1.7.1"
androidx-core-ktx = "1.17.0"
androidx-lifecycle = "2.10.0"
androidx-material = "1.13.0"
work-runtime = "2.11.1"
androidx-splashscreen = "1.2.0"
androidx-datastore = "1.1.7"

# ── Test ─────────────────────────────────────────────────────────────────────
junit = "4.13.2"
androidx-test-junit = "1.3.0"
androidx-espresso-core = "3.7.0"
turbine = "1.2.0"

# ── Kotlinx ──────────────────────────────────────────────────────────────────
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.10.0"

# ── DI — Koin ────────────────────────────────────────────────────────────────
# Todos los módulos de Koin usan la misma versión. No hay versión separada.
koin = "4.1.1"

# ── Persistencia local — Room KMP ────────────────────────────────────────────
# 2.7.x es la primera línea con soporte KMP completo (commonMain)
room = "2.8.4"
sqlite = "2.6.2"

# ── Firebase ─────────────────────────────────────────────────────────────────
# GitLive SDK: wrapper KMP sobre Firebase oficial → va en commonMain
firebase-bom = "34.10.0"
firebase-crashlytics-plugin = "3.0.4"
firebase-gitlive = "2.4.0"
google-services = "4.4.4"

# ── KMP Maps (Software Mansion) ──────────────────────────────────────────────
# Core: Google Maps en Android + Apple Maps en iOS (sin CocoaPods)
kmp-maps = "0.8.1"

# ── Logging — Napier ─────────────────────────────────────────────────────────
napier = "2.7.1"

# ── Login Library ────────────────────────────────────────────────────────────
baselogin = "1.0.14"

# ── Android-only ─────────────────────────────────────────────────────────────
# play-services-location incluye Activity Recognition Transitions desde v17+
play-services-location = "21.3.0"
geofire = "3.2.0"
lifecycleService = "2.10.0"
navigation-compose = "2.9.2"


# ─────────────────────────────────────────────────────────────────────────────
[libraries]
# ─────────────────────────────────────────────────────────────────────────────

# ── Test ─────────────────────────────────────────────────────────────────────
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# ── AndroidX ─────────────────────────────────────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
# Lifecycle — usamos las tres variantes:
#   viewmodel        → ViewModel base (commonMain vía KMP)
#   viewmodel-compose → collectAsStateWithLifecycle, etc. (commonMain vía KMP)
#   runtime-compose  → lifecycleScope, repeatOnLifecycle (androidMain)
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# WorkManager (Android-only, tareas en background)
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime" }

# DataStore (Android-only preferences)
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

# ── Kotlinx ──────────────────────────────────────────────────────────────────
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ── DI — Koin ────────────────────────────────────────────────────────────────
# commonMain
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
# commonMain — integración Compose Multiplatform (koinViewModel, get, inject en @Composable)
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
# commonMain — koinViewModel() con soporte de ViewModel KMP
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
# androidMain — integración Android específica (AndroidViewModel, SavedStateHandle)
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
# androidMain — koinViewModel() con scoping de Android ViewModel (Activity/Fragment backstack)
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# ── Persistencia local — Room KMP ────────────────────────────────────────────
# room-runtime en commonMain, room-compiler solo via KSP (ver bloque dependencies)
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# ── Firebase (GitLive SDK — KMP) ─────────────────────────────────────────────
# Todos van en commonMain. GitLive wrappea Firebase oficial con expect/actual.
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-gitlive" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-gitlive" }
firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "firebase-gitlive" }

# ── KMP Maps (Software Mansion) ──────────────────────────────────────────────
kmp-maps-core = { module = "com.swmansion.kmpmaps:core", version.ref = "kmp-maps" }

# ── Logging — Napier (KMP) ───────────────────────────────────────────────────
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# ── Login Library (JitPack) ───────────────────────────────────────────────────
baselogin = { module = "com.github.apptolast.BaseLogin:baselogin", version.ref = "baselogin" }

# ── Android-only: Detección ──────────────────────────────────────────────────
# Incluye FusedLocationProviderClient + Activity Recognition Transitions API
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
# GeoFirestore para queries de proximidad (Firestore + geohash)
geofire-android = { module = "com.firebase:geofire-android", version.ref = "geofire" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
# Compose Navigation KMP
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }


# ─────────────────────────────────────────────────────────────────────────────
[plugins]
# ─────────────────────────────────────────────────────────────────────────────
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
